{
  "Logging": {
    "LogLevel": {
      "Default": "None", 
      "Microsoft": "None", 
      "Microsoft.AspNetCore": "None", 
      "Microsoft.EntityFrameworkCore": "None" 
    }
  },
  "AllowedHosts": "*"
}
